[pytest]
#addopts = --variables ie.yaml --driver IE --html report.html --bmp-path=C:\\tools\\browsermob-proxy-2.1.4\\bin\\browsermob-proxy.bat --bmp-domain=qa2-anonine.vpnsvc.com --bmp-username=$username --bmp-password=$password
addopts = --variables ie.yaml --driver IE --html report.html -p no:browsermob-proxy
selenium_exclude_debug=logs # Needed because logs capturing does not work in IE (or pytest-selenium tries to get them incorrectly and fails
